<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TransitAccess - Accessible Public Transport</title>
    <meta name="description" content="WCAG 2.1 AA-compliant PWA for visually impaired users featuring voice-controlled transit planning, boarding assistance, and multilingual accessibility" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#FFD700" />
    
    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3crect width='100' height='100' fill='%23FFD700'/%3e%3cpath d='M20 30h60v40H20z' fill='%23000'/%3e%3crect x='25' y='35' width='15' height='10' fill='%23FFD700'/%3e%3crect x='45' y='35' width='15' height='10' fill='%23FFD700'/%3e%3crect x='65' y='35' width='10' height='10' fill='%23FFD700'/%3e%3ccircle cx='30' cy='75' r='5' fill='%23000'/%3e%3ccircle cx='70' cy='75' r='5' fill='%23000'/%3e%3c/svg%3e" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => console.log('SW registered:', registration))
            .catch(error => console.log('SW registration failed:', error));
        });
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
