@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* High Contrast Theme (Default) */
  --background: hsl(60, 100%, 50%);
  --foreground: hsl(0, 0%, 0%);
  --muted: hsl(60, 100%, 45%);
  --muted-foreground: hsl(0, 0%, 20%);
  --popover: hsl(60, 100%, 50%);
  --popover-foreground: hsl(0, 0%, 0%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 0%);
  --border: hsl(0, 0%, 0%);
  --input: hsl(0, 0%, 100%);
  --primary: hsl(0, 0%, 0%);
  --primary-foreground: hsl(60, 100%, 50%);
  --secondary: hsl(0, 0%, 20%);
  --secondary-foreground: hsl(60, 100%, 50%);
  --accent: hsl(220, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(220, 100%, 50%);
  --radius: 0.5rem;
}

.dark {
  /* Dark Mode High Contrast Theme */
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(60, 100%, 50%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(60, 100%, 70%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(60, 100%, 50%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(60, 100%, 50%);
  --border: hsl(60, 100%, 50%);
  --input: hsl(0, 0%, 5%);
  --primary: hsl(60, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 20%);
  --secondary-foreground: hsl(60, 100%, 50%);
  --accent: hsl(220, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(220, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
    font-size: 1.125rem;
    line-height: 1.6;
  }

  /* Enhanced focus styles for accessibility */
  *:focus-visible {
    outline: 4px solid hsl(var(--accent));
    outline-offset: 2px;
  }

  /* Touch targets must be at least 44px */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Screen reader only content */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: 0.25rem 0.5rem;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
    border: 2px solid hsl(var(--accent));
    background: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
    z-index: 50;
  }

  /* Voice recording animation */
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  .voice-recording {
    animation: pulse 1.5s infinite;
  }

  /* High contrast button states */
  .nav-tab[aria-selected="true"] {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-color: hsl(var(--primary));
  }

  .nav-tab[aria-selected="false"] {
    background-color: transparent;
    color: hsl(var(--foreground));
    border-color: hsl(var(--border));
  }

  .nav-tab:hover {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  /* Ensure text scales properly with user zoom */
  h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
  }

  h1 { font-size: 2rem; font-weight: 700; }
  h2 { font-size: 1.875rem; font-weight: 700; }
  h3 { font-size: 1.25rem; font-weight: 600; }
  h4 { font-size: 1.125rem; font-weight: 600; }

  /* Alert styles with proper contrast */
  [role="alert"] {
    border-left-width: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .alert-error {
    border-left-color: hsl(var(--destructive));
    background-color: hsl(var(--destructive) / 0.1);
    color: hsl(var(--destructive-foreground));
  }

  .alert-warning {
    border-left-color: hsl(45, 100%, 50%);
    background-color: hsl(45, 100%, 50% / 0.1);
    color: hsl(0, 0%, 0%);
  }

  .alert-info {
    border-left-color: hsl(var(--accent));
    background-color: hsl(var(--accent) / 0.1);
    color: hsl(var(--accent-foreground));
  }

  .alert-success {
    border-left-color: hsl(120, 100%, 30%);
    background-color: hsl(120, 100%, 30% / 0.1);
    color: hsl(0, 0%, 0%);
  }

  /* Form elements with high contrast */
  input, textarea, select {
    background-color: hsl(var(--input));
    color: hsl(var(--foreground));
    border: 2px solid hsl(var(--border));
  }

  input:focus, textarea:focus, select:focus {
    border-color: hsl(var(--accent));
    outline: 2px solid hsl(var(--accent));
    outline-offset: 2px;
  }

  /* Button styles */
  button {
    font-weight: 500;
    transition: all 0.2s ease-in-out;
  }

  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Skip link styles */
  .skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
  }

  .skip-link:focus {
    top: 6px;
  }
}

/* Custom scrollbar for better visibility */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, 
    hsl(var(--muted)) 25%, 
    hsl(var(--muted-foreground) / 0.2) 50%, 
    hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite linear;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Print styles for accessibility */
@media print {
  .no-print { display: none !important; }
  body { background: white !important; color: black !important; }
  * { background: transparent !important; }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
